# hyperskill-projects

./: LICENSE  README.md
bulls-and-cows/: README.md
bulls-and-cows/src/: Main.java
cinema-room-manager/: README.md
cinema-room-manager/src/: Main.java
coffee-machine-simulator/: README.md
coffee-machine-simulator/src/: Main.java
contacts/: README.md
contacts/database/: phonebook.db
contacts/src/: Main.java
encryption-decryption/: README.md  pom.xml
encryption-decryption/data/: writeToFile.txt
file-type-analyzer/: README.md  pom.xml
file-type-analyzer/data/: test_filesdoc_0.doc  word-doc.docx
json-database/: README.md
last-pencil/: README.md
meal-planner/: README.md  pom.xml
meal-planner/src/main/java/org/example/: Main.java
meal-planner/src/main/java/org/example/controller/: MealController.java
meal-planner/src/main/java/org/example/dao/: MealsDatabaseDAO.java  MealsDatabaseDAOImpl.java
meal-planner/src/main/java/org/example/datasource/: Datasource.java  MealsDB.java  MealsDatabase.java
meal-planner/src/main/java/org/example/datasource/dao/: MealDAO.java  MealDAOImpl.java
meal-planner/src/main/java/org/example/datasource/dataUtil/: ConnectionManager.java  IngredientIDGenerator.java  MealIDGenerator.java  PropertiesUtil.java
meal-planner/src/main/java/org/example/entity/: Meal.java  MealDayPlan.java
meal-planner/src/main/java/org/example/enums/: ApplicationState.java  DaysOfTheWeek.java  MealCategory.java
meal-planner/src/main/java/org/example/logic/: DatabaseProperties.java  MealHandler.java
meal-planner/src/main/java/org/example/model/: DatabaseProperties.java  MealHandler.java
meal-planner/src/main/java/org/example/util/: ConnectionManager.java  IOUtil.java  IngredientIDGenerator.java  MealHandler.java  MealIDGenerator.java
mine-sweeper/: README.md  pom.xml
phone-book/: README.md  pom.xml
readability-score/: pom.xml
readability-scorer/: README.md
simple-search-engine/: README.md  pom.xml
simple-tic-tac-toe/: README.md
sorting-tool/: README.md  pom.xml
tic-tac-toe/: README.md  pom.xml
(+238 files in other folders)
